aiofiles==24.1.0
aiogram==3.20.0.post0
aiogram_dialog==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
aniso8601==10.0.1
annotated-types==0.7.0
asyncio==3.4.3
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
colorama== 0.4.6
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.0
Flask-Login==0.6.3
Flask-RESTful==0.3.10
frozenlist==1.6.0
greenlet 3.2.1
idna3.10
itsdangerous 2.2.0
Jinja2==3.1.6
magic-filter==1.0.12
MarkupSafe==3.0.2
multidict==6.4.3
pip==23.2.1
propcache==0.3.1
psycopg2-binary==2.9.9
pydantic==2.11.4
pydantic_core==2.33.2
python-dotenv==1.1.0
pytz==2024.2
requests==2.32.3
setuptools==70.3.0
SQLAlchemy==2.0.29
sqlalchemy-serializer==1.4.22
typing_extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
Werkzeug== 3.1.3
wheel==0.41.2
yarl==1.20.0
